group=org.codehaus.griffon.plugins
version=1.0.0
pluginBaseName=griffon-monitor
griffonVersion=2.0.0
griffonPlugin=true
publishJars=false
sourceCompatibility=1.7
targetCompatibility=1.7
projectDescription=Griffon Monitor Plugin
projectInceptionYear=2014
projectWebsiteUrl=http://griffon-plugins.github.io/griffon-monitor-plugin
projectIssueTrackerUrl=https://github.com/griffon-plugins/griffon-monitor-plugin/issues
projectVcsUrl=https://github.com/griffon-plugins/griffon-monitor-plugin
javadocFooter=Copyright &copy; 2014 Andres Almiray. All rights reserved.
projectLabels=griffon,plugin,monitor,jmx
jacocoVersion=0.7.2.201409121644
