group                  = org.codehaus.griffon.plugins
version                = 2.0.0
pluginBaseName         = griffon-monitor
griffonVersion         = 2.11.0
griffonPlugin          = true
publishJars            = false
sourceCompatibility    = 1.7
targetCompatibility    = 1.7
projectDescription     = Griffon Monitor Plugin
projectInceptionYear   = 2017
projectWebsiteUrl      = http://griffon-plugins.github.io/griffon-monitor-plugin
projectIssueTrackerUrl = https://github.com/griffon-plugins/griffon-monitor-plugin/issues
projectVcsUrl          = https://github.com/griffon-plugins/griffon-monitor-plugin
javadocFooter          = Copyright &copy; 2014-2017 Andres Almiray. All rights reserved.
projectLabels          = griffon,plugin,monitor,jmx
jacocoVersion          = 0.7.9
groovyVersion          = 2.4.11
spockVersion           = 1.1-groovy-2.4
cglibVersion           = 3.2.4
slf4jVersion           = 1.7.25
junitVersion           = 4.12
